<?xml version="1.0"?>
<sdf version="1.6">
  <model name="world_camera">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="camera_link">
      <!-- 相机主体 - 梯台形状 -->
      <visual name="camera_body">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.06 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      
      <!-- 镜头部分 - 沿X轴正方向（红色箭头方向） -->
      <visual name="camera_lens">
        <pose>0.025 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      
      <!-- 镜头方向箭头 - 红色指示镜头朝向X轴正方向 -->
      <visual name="direction_arrow">
        <pose>0.04 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      
      <!-- 正面指示天线 - 黄色，在相机背后沿Z轴向上 -->
      <visual name="antenna">
        <pose>-0.05 0 0.015 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      
      <!-- 天线顶部小球 -->
      <visual name="antenna_tip">
        <pose>-0.05 0 0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.06 0.04</size>
          </box>
        </geometry>
      </collision>
      
      <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>world_camera</namespace>
          </ros>
          <camera_name>world_camera</camera_name>
          <frame_name>world_camera_optical_frame</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>