<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="franka_arm_gazebo_ros2_control"
         params="arm_id
                 robot_ip
                 use_fake_hardware:=false
                 fake_sensor_commands:=false  
                 hand:=false
                 arm_prefix:=''
                 multi_arm:=false">

    <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />
    <ros2_control name="${arm_prefix_modified}FrankaHardwareInterface" type="system">
        <hardware>
          <param name="version">0.1.0</param>
          <param name="arm_id">${arm_id}</param>
          <param name="prefix">${arm_prefix}</param>
          
          <!-- Use fake hardware for now -->
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </hardware>

      <!-- Joint position, velocity and effort interfaces -->
      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <!-- Command Interfaces -->
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <command_interface name="effort"/>
          
          <!-- State Interfaces -->
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint1" initial_position="0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint2" initial_position="-${pi/4}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint3" initial_position="0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint4" initial_position="-${3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint5" initial_position="0"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_joint7" initial_position="${pi/4}"/>

      <xacro:if value="${hand}">
        <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_finger_joint1" initial_position="0.035"/>
        <xacro:configure_joint joint_name="${arm_prefix_modified}${arm_id}_finger_joint2" initial_position="0.035"/>
      </xacro:if>
    </ros2_control>

    <!-- Gazebo plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find my_franka_project)/config/gazebo_ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>

</xacro:macro>

</robot>