<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pick_place_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>1e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.4 0.0 0.0 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.6 0.4 0.4</size> <!-- 60cm x 40cm x 40cm high -->
            </box>
          </geometry>
          <pose>0 0 0.2 0 0 0</pose> <!-- Center at 20cm height -->
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.6 0.4 0.4</size>
            </box>
          </geometry>
          <pose>0 0 0.2 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>

        <!-- Table surface (for object placement) -->
        <collision name="surface_collision">
          <geometry>
            <box>
              <size>0.6 0.4 0.02</size>
            </box>
          </geometry>
          <pose>0 0 0.41 0 0 0</pose> <!-- Surface at 41cm -->
          <surface>
            <contact>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="surface_visual">
          <geometry>
            <box>
              <size>0.6 0.4 0.02</size>
            </box>
          </geometry>
          <pose>0 0 0.41 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder object (soda can) -->
    <model name="cylinder_object">
      <pose>0.3 0.1 0.47 0 0 0</pose> <!-- On table surface + half height -->
      <link name="cylinder_link">
        <inertial>
          <mass>0.1</mass> <!-- 100g -->
          <inertia>
            <ixx>0.0004</ixx>
            <iyy>0.0004</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius> <!-- 3cm radius -->
              <length>0.1</length>  <!-- 10cm height -->
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <kp>1000000</kp>
                <kd>100</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cube object (small box) -->
    <model name="cube_object">
      <pose>0.35 -0.15 0.445 0 0 0</pose> <!-- On table surface + half height -->
      <link name="cube_link">
        <inertial>
          <mass>0.08</mass> <!-- 80g -->
          <inertia>
            <ixx>0.0002</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size> <!-- 5cm cube -->
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <kp>1000000</kp>
                <kd>100</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.2 -1.2 1.2 0 0.4 2.4</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>