<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_with_robotiq">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5e_with_robotiq urdf file -->
    <xacro:include filename="$(find my_ur_description)/urdf/ur_robotiq_85.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5e_with_robotiq.ros2_control.xacro" />


    <xacro:ur5e_with_robotiq_ros2_control name="FakeSystem" initial_positions_file="$(find my_moveit_config)/config/initial_positions.yaml"/>

</robot>
