<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!--
    UR5e + Robotiq 85 gripper macro.
    
    This macro combines the official UR5e description with Robotiq 85 gripper
    following the same patterns as Universal_Robots_ROS2_Description.
  -->

  <xacro:macro name="ur5_robotiq_85_robot" params="
    name
    tf_prefix
    parent
    *origin
    generate_ros2_control_tag:=true
    use_fake_hardware:=false
    fake_sensor_commands:=false
    sim_gazebo:=false
    sim_ignition:=false
    initial_positions:=${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-1.57,elbow_joint=0.0,wrist_1_joint=-1.57,wrist_2_joint=0.0,wrist_3_joint=0.0,robotiq_85_left_knuckle_joint=0.0)}
    ">

    <!-- Load UR5e robot -->
    <xacro:ur_robot
      name="${name}"
      tf_prefix="${tf_prefix}"
      parent="${parent}"
      joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
      generate_ros2_control_tag="false"
      use_fake_hardware="${use_fake_hardware}"
      fake_sensor_commands="${fake_sensor_commands}"
      sim_gazebo="${sim_gazebo}"
      sim_ignition="${sim_ignition}"
      initial_positions="${initial_positions}">
      <xacro:insert_block name="origin" />
    </xacro:ur_robot>

    <!-- Load Robotiq 85 gripper -->
    <xacro:robotiq_gripper
        name="robotiq_2f_85"
        prefix="${tf_prefix}"
        parent="${tf_prefix}tool0"
        use_fake_hardware="${use_fake_hardware}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_gripper>

    <!-- Generate combined ros2_control tag -->
    <xacro:if value="${generate_ros2_control_tag}">
      <xacro:include filename="$(find ur_description_custom)/urdf/ur5_robotiq_85.ros2_control.xacro" />
      <xacro:ur5_robotiq_85_ros2_control
        name="${name}"
        use_fake_hardware="${use_fake_hardware}"
        fake_sensor_commands="${fake_sensor_commands}"
        sim_gazebo="${sim_gazebo}"
        sim_ignition="${sim_ignition}"
        initial_positions="${initial_positions}"
        tf_prefix="${tf_prefix}" />
    </xacro:if>

  </xacro:macro>

</robot>